<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en" datatype="plaintext" original="ng2.template">
    <body>
      <trans-unit id="43d4961831ea10a5e0fb0a7935489f98620beaf8" datatype="html">
        <source>
    Ласкаво просимо 
  </source>
  <target>Welcome <x id="INTERPOLATION" equiv-text="{{person.firstname}}"/></target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/admin/admin.component.html</context>
          <context context-type="linenumber">3</context>
        </context-group>
      </trans-unit>
    </body>
  </file>
</xliff>
